P -> INT MAIN ( ) { D S }
D -> D'
D' -> D' D
D' -> T IDENTIFIER ;
D' -> T IDENTIFIER D* ;
D' -> T IDENTIFIER [ INT_LITERAL ] D* ;
D* -> , IDENTIFIER
D* -> , IDENTIFIER D*
D* -> , IDENTIFIER [ INT_LITERAL ]
D* -> , IDENTIFIER [ INT_LITERAL ] D*
S -> S'
S -> S' S
S' -> A
S' -> G'
S' -> G*
S' -> { S }
A -> IDENTIFIER = E ;
A -> IDENTIFIER [ E ] = E ;
E -> C
E -> C E'
E' -> || C
E' -> || C E'
C -> U
C -> U C'
C' -> && U
C' -> && U C'
U -> R
U -> R Q R
R -> Y
R -> Y O Y
Y -> M
Y -> M Y'
Y' -> H M
Y' -> H M Y'
M -> F
M -> F M'
M' -> W F
M' -> W F M'
F -> IDENTIFIER
F -> IDENTIFIER [ E ]
F -> L
F -> ( E )
G' -> IF ( E ) S
G' -> IF ( E ) S ELSE S
G* -> WHILE ( E ) { S }
L -> INT_LITERAL
L -> TRUE
L -> FALSE
L -> FLOAT_LITERAL
L -> CHAR_LITERAL
W -> *
W -> /
H -> +
H -> -
O -> <
O -> <=
O -> >
O -> >=
Q -> ==
Q -> !=
T -> INT
T -> BOOL
T -> FLOAT
T -> CHAR
